{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "tojs": "npx tsc",
    "build": "tsc"
  },
  "dependencies": {
    "node-appwrite": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
